@media (max-width: 1770px)
  .main
    &-top
      top: -560px
    &-bottom
      bottom: -40 px
  .cake
    &-card
      margin-right: 30px
  .bakery
    &-card
      margin-right: 30px
@media (max-width: 1560px)
  .main
    &-top
      top: -460px
    &-bottom
      bottom: -40px
  .cake
    &-card
      margin-right: 10px
  .bakery
    &-card
      margin-right: 10px
@media (max-width: 1440px)
  .main
    &-block
      &-top
        top: -360px
    &-bottom
      bottom: -40px
@media (max-width: 1390px)
  .main
    &-block
      &-top
        top: -240px
    &-bottom
      bottom: -20px
@media (max-width: 1200px)
  .header
    &-menu
      width: 65%
      &__item
        font-size: 18px
  .main
    &-block
      &-top
        top: -100px
    &-bottom
      bottom: 0
  .footer
    &-form
      width: 80%
  .order
    &-form
      width: 80%
@media (max-width: 1070px)
  .main
    &-block
      &-top
        top: -30px
    &-bottom
      bottom: 0
@media (max-width: 992px)
  .header
    &-wrapper
      width: 100%
    &-navbar
      padding: 0 20px
      justify-content: space-between
      width: 80%
      &-logo
        width: 130px
    &-logo
      font-size: 20px
      line-height: 28px
    &-menu
      width: 60%
      padding: 0
      margin-left: 15px
      &-link
        font-size: 18px
        line-height: 24px
  .main
    &-block
      &-top
        top: -400px
    &-top
      display: none
      &-mobile
        display: block
        top: -428px
    &-bottom
      bottom: 0
  .about
    &-wrapper
      width: 90%
      padding-top: 85px
    &-title
      text-align: center
    &-block
      flex-direction: column
      align-items: center
    &-info
      width: 100%
      &-chef
        width: 100%
        text-align: center
  .cake
    &-wrapper
      padding: 20px 20px
  .bakery
    &-wrapper
      padding: 20px 20px
  .footer
    &-wrapper
      flex-direction: column
    &-address
      width: 100%
    &-contacts
      width: 100%
      margin-bottom: 20px
    &-form
      width: 100%
  .order
    &-wrapper
      flex-direction: column
    &-address
      width: 100%
    &-contacts
      width: 100%
      margin-bottom: 20px
    &-form
      width: 100%
@media (max-width: 930px)
  .main
    &-block
      &-top
        top: -300px
    &-bottom
      bottom: 0
@media (max-width: 820px)
  .main
    &-block
      &-top
        top: -240px
    &-bottom
      bottom: 96px
  .about
    &-info
      width: 80%
  .training
    &-certificates
      &-block
        width: 80%
        justify-content: center
    &-certificate
      height: 120px
      &__modal
        height: 340px
@media (max-width: 768px)
  .container
    &-training
      flex-direction: column
    &-navbar
      display: flex
      align-items: center
      min-height: 64px
      margin: 8px auto 0
      max-width: 84%
      &__bottom
        padding-top: 0px
        margin-bottom: 0
        height: 100vh
        width: 100%
        min-height: 100%
        min-width: 100%
        display: flex
        align-items: flex-start
        justify-content: center
        padding-top: 22px
        background-color: #683b2f
    &-portfolio
      padding: 77px 0
    &-thankyou
      justify-content: center
  .main
    &-top
      top: -285px
    &-bottom
      bottom: -12px
  .header
    &-background
      z-index: 1
    &-wrapper
      min-height: 740px
    &-navbar
      width: 100%
      padding: 0 10%
    &-menu
      display: none
      &__link
        color: #FFFFFF
    &-main
      margin: 180px auto
      display: flex
      &--thankyou
        height: 350px
        margin: 0 auto
      &-title
        font-size: 40px
        line-height: 42px
      &-subtitle
        font-size: 24px
        line-height: 32px
      &__text
        &-block
          flex-basis: 50%
          margin: 0 10px 0 0
      &-text
        font-size: 18px
        line-height: 24px
  .navbar
    position: fixed
    top: 0
    right: 0
    left: 0
    z-index: 99
    background-color: #fff
    &-menu
      &__item
        margin-bottom: 26px
  .menu
    &-btn
      display: flex
    &-button
      display: flex
      width: 32px
      height: 24px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: inherit
      color: #FFF
      cursor: pointer
      outline: none
      z-index: 100
      &__line
        z-index: 100
    &-close
      display: flex
      width: 32px
      height: 32px
      padding: 0
      align-items: center
      justify-content: center
      flex-direction: column
      border: none
      filter: brightness(0) saturate(100%) invert(99%) sepia(2%) saturate(915%) hue-rotate(345deg) brightness(93%) contrast(95%)
      background-color: inherit
      cursor: pointer
      outline: none
  .cake
    &-wrapper
      width: 90%
  .bakery
    &-wrapper
      width: 90%
  .footer
    &-wrapper
      width: 90%
      padding: 20px
    &-title
    &-subtitle
      font-size: 18px
      line-height: 20px
    &-text
      font-size: 16px
      line-height: 20px
    &-address
      min-height: 120px
    &-contacts
      min-height: 120px
      &-email
        font-size: 16px
        &__link
          &--email
            font-size: 14px
            line-height: 20px
          &--icon
            margin: 0 10px 0 0
      &-phone
        font-size: 16px
        &__link
          &--num
            font-size: 14px
            line-height: 20px
          &--icon
            margin: 0 15px 0 0
      &-telegram
        font-size: 16px
        &__link
          &--telegram
            font-size: 14px
            line-height: 20px
          &--icon
            margin: 0 5px 0 0
    &__input
      &-group
        flex-basis: 100%
        &--phone
          margin-right: 0
    &__message
      flex-basis: 100%
    &__button
      font-size: 16px
      line-height: 20px
  .order
    &-wrapper
      width: 90%
      padding: 20px
    &-title
    &-subtitle
      font-size: 18px
      line-height: 20px
    &-text
      font-size: 16px
      line-height: 20px
    &-address
      min-height: 120px
    &-contacts
      min-height: 120px
      &-email
        font-size: 16px
        &__link
          &--email
            font-size: 14px
            line-height: 20px
          &--icon
            margin: 0 10px 0 0
      &-phone
        font-size: 16px
        &__link
          &--num
            font-size: 14px
            line-height: 20px
          &--icon
            margin: 0 15px 0 0
      &-telegram
        font-size: 16px
        &__link
          &--telegram
            font-size: 14px
            line-height: 20px
          &--icon
            margin: 0 5px 0 0
    &__input
      &-group
        flex-basis: 100%
        &--phone
          margin-right: 0
    &__message
      flex-basis: 100%
    &__button
      font-size: 16px
      line-height: 20px
  .form
    padding: 0
  .certificates
    &-slider
      width: 500px
      min-height: 370px
      height: auto
    &-buttons
      &-block
        /*top: 280px*/
        width: 95%
      &__image
        &--right, &--left
          width: 25px
          height: 25px
  .basket
    &-block
      width: 90%
@media (max-width: 732px)
  .about
    &-title
      font-size: 24px
      line-height: 28px
    &-info
      &-text
        font-size: 18px
        line-height: 22px
  .main
    &-block
      &-top
        top: -144px
    &-bottom
      bottom: -30px
    &-title
      font-size: 32px
      line-height: 38px
@media (max-width: 700px)
  .main
    &-block
      &-top
        top: -100px
@media (max-width: 650px)
  .about
    &-wrapper
      padding-top: 40px
    &-title
      font-size: 22px
      line-height: 24px
    &-info
      &-name
        font-size: 20px
        line-height: 22px
      &-text
        font-size: 16px
        line-height: 20px
  .main
    &-block
      &-top
        top: -14px
    &-bottom
      bottom: -15px
  .header
    &-main
      display: flex
      flex-direction: column
      margin: 100px auto
      &__text
        &-block
          display: none
          &--upper, &--lower
            display: flex
            min-height: 150px
            width: 100%
            margin: 0 0 20px 0
            align-items: center
            text-align: center
      &__photo
        margin: 0 auto
  .portfolio
    &-header
      &-menu
        &__item
          width: 200px
    &-slider
      width: 350px
      height: 350px
      margin: 0 auto
    &-buttons
      &-block
        width: 95%
      &__image
        &--right, &--left
          width: 25px
          height: 25px
    &-screenshots
      flex-wrap: wrap
  .footer
    padding-top: 0
    &-block
      flex-direction: column
    &-form
      margin-top: 20px
  .order
    &-block
      flex-direction: column
    &-form
      margin-top: 20px
  .basket
    &-footer
      &-text
        font-size: 18px
        line-height: 20px
      &-phone
        &__link
          &--icon
            width: 20px
            height: 16px
            margin-right: 3px
          &--num
            font-size: 16px
      &-email
        &__link
          &--icon
            width: 20px
            height: 16px
            margin-right: 3px
          &--email
            font-size: 16px
@media (max-width: 576px)
  .header
    &-wrapper
      min-height: 800px
  .main
    &-block
      &-top
        top: -85px
        min-height: 800px
        background-position: bottom
    &-title
      font-size: 26px
      line-height: 38px
    &-bottom
      display: none
  .thankyou
    height: 350px
    margin: 0 auto
    &__text
      &-block
        width: 100%
        min-height: 400px
        display: flex
        flex-wrap: wrap
        margin: 0
        padding: 0
        align-items: flex-start
        flex-direction: column
        justify-content: center
        &--upper, &--lower
          display: none
        &--thankyou
          height: 350px
          margin: 0 auto
    &-title
      font-style: normal
      font-weight: normal
      font-size: 30px
      line-height: 32px
      color: $title-color
      margin: 0 0 25px 0
    &-subtitle
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 22px
      color: #063873
      margin: 0
    &-text
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 18px
      color: $text-color
    &-button
      width: 185px
      min-height: 50px
      background-color: #CD9D55
      color: #ffffff
      border-radius: 8px
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 20px
      display: flex
      align-items: center
      text-align: center
      justify-content: center
      outline: none
      cursor: pointer
      &:hover
        background-color: #A67122
  .shadow
    bottom: 80px
  .cake
    &-card
      width: 260px
      margin-right: 0
      margin-bottom: 30px
    &-image
      width: 260px
      height: 170px
  .bakery
    &-card
      width: 260px
      margin-right: 0
      margin-bottom: 30px
    &-image
      width: 260px
      height: 170px
  .certificates
    &-slider
      width: 400px
      min-height: 300px
  .training
    &-certificate
      &__modal
        height: 280px
  .basket
    &-header
      &-logo
        font-size: 24px
    &-item
      font-size: 14px
    &-contacts
      &-phone
        font-size: 14px
    &-footer
      min-height: 200px
      &-contacts
        flex-direction: column
        align-items: flex-start
      &-text
        font-size: 18px
        line-height: 20px
      &-phone
        margin-left: 0
        &__link
          &--icon
            width: 20px
            height: 16px
            margin-right: 3px
          &--num
            font-size: 16px
      &-email
        margin-left: 0
        &__link
          &--icon
            width: 20px
            height: 16px
            margin-right: 3px
          &--email
            font-size: 16px
  .order
    &-block
      width: 95%
    &-wrapper
      padding: 10px
    &-button
      &-block
        margin-bottom: 5px
    &-total
      display: flex
      align-items: center
    &-item
      &-name
        font-size: 20px
        line-height: 24px
      &-cost
        &--total
          font-size: 20px
          line-height: 24px
    &-subtitle
      font-size: 22px
      line-height: 24px
      margin: 15px auto 10px auto
    &__input
      &-group
        &--delivery
          font-size: 18px
          margin-bottom: 5px
      &-delivery
        height: 35px
        margin-left: 10px!important
@media (max-width: 500px)
  .about
    &-title
      font-size: 20px
      line-height: 22px
    &-info
      &-name
        font-size: 18px
        line-height: 20px
      &-text
        font-size: 16px
        line-height: 20px
  .header
    &-wrapper
      min-height: 750px
  .main
    &-block
      &-top
        top: -83px
        min-height: 750px
  .footer
    &-address, &-contacts
      min-height: 90px
    &-wrapper
      padding: 20px 10px
    &-title
      font-size: 18px
      line-height: 22px
    &-subtitle
      font-size: 16px
      line-height: 20px
    &-text
      font-size: 14px
      line-height: 16px
    &__button
      width: 50%
  .order
    &-address, &-contacts
      min-height: 90px
    &-wrapper
      padding: 0
    &-title
      font-size: 18px
      line-height: 22px
    &-subtitle
      font-size: 16px
      line-height: 20px
    &-text
      font-size: 14px
      line-height: 16px
    &__button
      width: 50%
@media (max-width: 450px)
  .header
    height: 80px
    &-thankyou
      height: 50px
  .main
    &-block
      &-top
        min-height: 550px
        top: -195px
    &-bottom
      /*bottom: 60px*/
  .portfolio
    &-slider
      width: 300px
      height: 300px
      margin: 0 auto
    &-buttons
      &-block
        width: 95%
      &__image
        &--right, &--left
          width: 25px
          height: 25px
    &-screenshots
      align-self: center
      &__left, &__right
        flex-direction: column
    &-screen
      width: 300px
      opacity: 1
      -webkit-transform: scale(1)
      -moz-transform: scale(1)
      -o-transform: scale(01)
      -webkit-transition-duration: none
      -moz-transition-duration: none
      -o-transition-duration: none
  .skills
    &-title
      font-size: 26px
      line-height: 28px
    &-text
      font-size: 16px
      line-height: 22px
  .shadow
    bottom: 180px
  .training
    &-certificate
      height: 90px
      &__modal
        width: 280px
        height: 400px
@media (min-width: 320px) and (max-width: 450px)
  .about
    &-wrapper
      padding-top: 20px
    &-title
      font-size: 18px
      line-height: 20px
    &-info
      &-name
        font-size: 16px
        line-height: 18px
      &-text
        font-size: 14px
        line-height: 16px
  .header
    height: 550px
    &-wrapper
      min-height: 550px
  .main
    &-block
      &-top
        top: -25px
    &-top
      top: -134px
    &-bottom
      bottom: -25px
  .footer
    &__input-group
      flex-basis: 100%
    &__button
      width: 100%
      min-height: 50px
  .basket
    &-breadcrumbs
      &-block
        width: 90%
    &-button
      &-order
        width: 100%
        min-height: 50px
      &-block
        width: 95%
      &-back, &-clear
        width: 30px
        height: 30px
      &-icon
        width: 16px
        height: 16px
  .order
    &-header
      &-wrapper
        width: 90%
      &-logo
        font-size: 28px
    &__input-group
      flex-basis: 100%
    &-item
      &-name
        font-size: 18px
        line-height: 24px
      &-cost
        &--total
          font-size: 18px
          line-height: 24px
    &-button
      &-back, &-clear
        width: 30px
        height: 30px
      &-icon
        width: 16px
        height: 16px
    &-form
      margin-top: 0
  .swiper
    &-slide
      justify-content: flex-start
  .shadow
    bottom: 180px
  .certificates
    &-slider
      width: 280px
      min-height: 200px
  .basket
    &-wrapper
      width: 100%
      padding: 0
    &-title
      font-size: 24px
      line-height: 28px
      margin-bottom: 20px
    &-item
      font-size: 16px
      line-height: 20px
      margin-bottom: 6px
      &-total
        margin-top: 10px
        margin-bottom: 30px
@media (max-width: 350px)
  .main
    &-block
      &-top
        top: -70px
@media (max-width: 320px)
  .main
    &-block
      &-top
        min-height: 550px
  .certificates
    &-slider
      width: 260px
      min-height: 180px
  .training
    &-certificate
      height: 80px
      &__modal
        height: 280px
  .order
    &-header
      &-wrapper
        width: 90%
      &-logo
        font-size: 28px
    &__input-group
      flex-basis: 100%
    &-item
      &-name
        font-size: 18px
        line-height: 24px
      &-cost
        &--total
          font-size: 18px
          line-height: 24px
@media only screen and (max-device-height: 750px) and (orientation: landscape)
  .certificates
    &-slider
      /*width: 80%*/
      /*height: 300px*/
      width: 350px
      height: auto
  .modal
    &-certificate
      &__dialog
        &--visible
          min-width: 80%
          min-height: 90%
  .training
    &-certificate
      height: 90px
      &__modal
        width: 280px
        height: 400px
