.about
  width: 100%
  position: relative
  /*overflow: hidden*/
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  &-wrapper
    max-width: 1440px
    width: 70%
    min-height: 600px
    position: relative
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    padding-top: 70px
  &-title
    margin-top: 0
    margin-bottom: 45px
  &-block
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    flex-wrap: wrap
  &-info
    width: 60%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    &-text
      font-size: 20px
      line-height: 24px
      font-weight: 400
      flex-basis: 60%
    &-chef
      width: 35%
      display: flex
      flex-direction: column
      align-items: center
    &-image
      width: 200px
      height: 200px
      border-radius: 8px
      margin-bottom: 10px
    &-name
      font-size: 24px
      line-height: 28px
      font-weight: 600
    &-history
      border: 1px solid #ad7737
      border-radius: 5px
      padding: 15px
      flex-basis: 100%
      font-size: 20px
      line-height: 24px
