.cake
  width: 100%
  position: relative
  overflow: hidden
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 50px
  padding-top: 60px
  &-title
    width: 100%
    margin-top: 10px 0
    text-align: center
  &-wrapper
    max-width: 1440px
    width: 70%
    min-height: 600px
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    padding: 20px 40px
    background: #ece3dc
    flex-wrap: wrap
  &-card
    width: 220px
    min-height: 260px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    text-align: center
    position: relative
    margin-bottom: 20px
    margin-right: 36px
    overflow: hidden
    &-block
      width: 95%
      display: flex
      justify-content: space-around
      align-items: center
    &-basket
      width: 40px
      height: 40px
      background: #ff0101
      position: absolute
      top: 10px
      right: 12px
      color: #E8E6E6
      text-align: center
      outline: none
      border: none
      cursor: pointer
      border-radius: 50%
      z-index: 20
      text-align: center
      &:hover
        background: #aa0101
    &-icon
      width: 20px
      height: 20px
      cursor: pointer
      filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%)
  &-image
    width: 100%
    height: 100%
    border-radius: 4px
    margin-bottom: 10px
    object-fit: cover
    z-index: 10
    -webkit-transition-duration: 0.3s
    -moz-transition-duration: 0.3s
    -o-transition-duration: 0.3s
    opacity: 0.8
    overflow: hidden
    display: block
    &:hover
      -webkit-transform: scale(1.1)
      -moz-transform: scale(1.1)
      -o-transform: scale(1.1)
      opacity: 1
    &-block
      display: block
      overflow: hidden
      width: 100%
      height: 150px
      z-index: 11
      border-radius: 4px
  &-info
    width: 100%
    min-height: 40px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 10px
  &-name
    margin-bottom: 5px
  &-price
    margin-bottom: 5px
    color: #A67122
    font-weight: 600
  &-amount
    width: 30px
    &-block
      width: 60%
      min-height: 40px
      display: flex
      justify-content: center
      align-items: center
    &-left, &-right
      width: 30px
      height: 30px
      padding: 0
      margin: 0
      display: flex
      justify-content: center
      align-items: center
      background: inherit
      outline: none
      border: none
      cursor: pointer
    &-icon
      width: 20px
      height: 20px
      color: #000000
  &-button
    &-block
      width: 100%
      display: flex
      flex-direction: row
      justify-content: space-around
      align-items: center
    &-info
      width: 98px
      min-height: 36px
      border: 1px solid #cf8e2c
      border-radius: 4px
      background: inherit
      outline: none
      box-shadow: none
      color: #cf8e2c
      cursor: pointer
      transition: all 0.3s ease
      &:hover
        border: 1px solid #be8228
        color: #ffffff
        outline: none
        background: #be8228
    &-contract
      width: 98px
      min-height: 36px
      border-radius: 4px
      background: #A67122
      border: 1px solid #A67122
      outline: none
      box-shadow: none
      color: #FFFFFF
      cursor: pointer
      transition: all 0.3s ease
      &:hover
        background: #cf8e2c
        border: 1px solid #cf8e2c
        outline: none
