.footer
  background: #683b2f
  width: 100%
  position: relative
  overflow: hidden
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 50px
  padding-top: 70px
  &-wrapper
    max-width: 1440px
    width: 70%
    min-height: 600px
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    padding: 20px 40px
    flex-wrap: wrap
  &-title
    width: 100%
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 38px
    color: #FFFFFF
    padding: 0
    margin: 0 0 10px 0
    z-index: 100
    position: relative
  &-subtitle
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 22px
    color: #FFFFFF
    padding: 0
    margin: 0 0 10px 0
    z-index: 100
    position: relative
  &-text
    width: 100%
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 26px
    color: #D2D0D0
    padding: 0
    margin: 0 0 25px 0
    z-index: 100
    position: relative
  &__info
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 26px
    color: #D2D0D0
    padding: 0
    margin: 0 13px
  &-block
    width: 100%
    display: flex
    flex-direction: row
    justify-content: start
    align-items: flex-start
  &-address
    width: 50%
    min-height: 140px
    display: flex
    flex-direction: column
    justify-content: flex-start
  &-contacts
    width: 50%
    min-height: 140px
    display: flex
    flex-direction: column
    justify-content: flex-start
    &-phone
      display: flex
      flex-direction: row
      justify-content: start
      align-items: center
      text-decoration: none
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 26px
      color: #FFFFFF
      padding: 0
      margin: 0 0 10px 0
      z-index: 100
      position: relative
      &__link
        &--icon
          width: 20px
          height: 20px
          margin: 0 20px 0 0
          filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%)
    &-email
      display: flex
      flex-direction: row
      justify-content: start
      align-items: center
      text-decoration: none
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 26px
      color: #FFFFFF
      padding: 0
      margin: 0 0 10px 0
      z-index: 100
      position: relative
      &__link
        &--icon
          width: 25px
          height: 20px
          margin: 0 15px 0 0
    &-telegram
      display: flex
      flex-direction: row
      justify-content: start
      align-items: center
      text-decoration: none
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 26px
      color: #FFFFFF
      padding: 0
      margin: 0
      z-index: 100
      position: relative
      &__link
        &--icon
          width: 30px
          height: 30px
          margin: 0 10px 0 0
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 43px 16px 0
    text-transform: uppercase
  &-form
    width: 70%
    height: 100%
    display: flex
    flex-direction: column
    flex-wrap: wrap
  &__form
  &__input
    width: 100%
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 18px
    color: #063873
    &:active
      outline: none
    &:focus
      outline: none
    &-group
      /*width: 35%*/
      flex-basis: 47%
      position: relative
      display: flex
      margin-bottom: 15px
      &--phone
        display: flex
        align-items: flex-end
        margin-right: 15px
  &__message
    flex-basis: 98%
    max-height: 123px
    margin-bottom: 23px
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 18px
    padding: 8px
    color: #063873
    resize: none
  &__button
    width: 40%
    min-height: 50px
    background-color: #CD9D55
    color: #ffffff
    border-radius: 8px
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 20px
    display: flex
    align-items: center
    text-align: center
    justify-content: center
    outline: none
    border: none
    cursor: pointer
    margin-bottom: 10px
    &:hover
      background-color: #A67122
.phone
  &__icone
    width: 20px
    height: 20px
    margin: 0 20px 0 0
.email
  &__icone
    width: 25px
    height: 20px
    margin: 0 15px 0 0
.telegram
  &__icone
    width: 30px
    height: 30px
    margin: 0 10px 0 0
